<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Tawfik Osman</title>

<meta charset="utf-8"/>

<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="icon" href="/resources/jt.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet"href="jemdoc.css" type="text/css" >

<link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet">

<style type="text/css">
body {
font-family: 'DM Sans', sans-serif !important;
}


a:link, a:hover, a:visited, a:active { color:#306BAC !important; }

.nodecor:link, .nodecor:hover, .nodecor:visited, .nodecor:active { color:#333 !important; text-decoration: none; }

.boldtext {
    font-weight: 700 !important;
}

.semiboldtext {
    font-weight: 500 !important;
}

.smalltext {
font-size:.8em;
}

#name {
font-size: 3.6em;
line-height: 1em;
margin-top: .5em;
margin-bottom: .2em;
}

#title {
font-size: 1.2em;
}

#email {
font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
font-size: .9em;
margin-top: 2px;
margin-bottom: 2px;
}

#picpad {
margin-top: .5em;
margin-bottom: .5em;
}

#overview {
font-size: 1.2em;
}

#projects {
font-size: 1.1em;
}

#projects li {
margin-top: .5em;
}

.subcontent {
 margin-top: 1em;
 margin-bottom: 1.5em;
}

.pubtitle{
font-weight: 500;
}

#publist {
margin-bottom: 24px;
}

#publist li {
margin-bottom: .5em;
margin-top: .5em;
}

.pubyear {
 margin-top: 12px;
 clear: both;
 font-size: 1.2em;
 color: 222;
}

.pubaward {
font-weight: 600;
font-style: italic;
}


</style>
</head>

<body>

<div class="container" id="content" style="margin-top: 5.5rem;">
  <div class="row">
  <div class ="col-md-offset-2 col-md-4">
     
      <div id="name">
      	<div class="semiboldtext">Tawfik Osman</div>
      </div>
      <div id="title" style="margin-top: 1.5rem;">
        <div>PhD student, Arizona State University</div>
        <div id="email">tmosman@asu.edu</div>

        <div style="margin-top: 1.5rem;"></div>
        <div style="font-size: 1em;"><a href="Tawfik-Osman.pdf">My Resume</a> · <a href="http://www.linkedin.com/in/tawfik-osman-11935b14a"> LinkedIn Profile</a> · <a href="https://mcfscholars.asu.edu/mcf-scholars/tawfik-osman/">MasterCard Scholar</a> . <a href="https://github.com/tawfikosman">github</a></div>

      </div>
  </div>
  

  <div class="col-md-3">
   <div id="picpad">
   <img src ="tawfik.JPG" title="Tawfik" alt="pdb" id="pdb-pic" style="height: 220px; margin-top: 10px;margin-right: 10px;">
   </div>
 </div>
 </div>


  <div class="row">
  <div class ="col-md-offset-2 col-md-7">
  <div id="overview" style="margin-top: 1.5rem;">

    <hr>
  	<p>
      I am a first year PhD student at the Arizona State University, under the advisory of <a href="https://isearch.asu.edu/profile/3179564"> Professor Ahmed Alkhateeb </a>. I am an active graduate researcher at <a href=""https://www.deepmimo.net/">Wireless Sensing, Learning, and Communication Laboratory</a>.
     </p>
       <p>
       Some of the technical course I have enrolled in are:
       <ul>
         <li> Communication Systems (<a href="https://webapp4.asu.edu/bookstore/viewsyllabus/2201/15239">EEE 455/591</a>)
         <li> Digital Signal Processing (<a href="https://webapp4.asu.edu/bookstore/viewsyllabus/2201/11275">EEE 407/591</a>) 
         <li> Digital Communication (<a href="https://webapp4.asu.edu/bookstore/viewsyllabus/2201/28928">EEE 552</a>)
         <li> Python for Rapid Engineering Solution including Machine learning (<a href="https://webapp4.asu.edu/bookstore/viewsyllabus/2201/27755">EEE 498/591</a>)
         <li> Digital Circuit Design with Cadence (EEE 425)
         <li> Communication Networks (<a href="https://webapp4.asu.edu/bookstore/viewsyllabus/2207/81616">EEE 459/591</a>) 
         <li> Randon Signal Theory  (<a href="https://webapp4.asu.edu/bookstore/viewsyllabus/2207/70672">EEE 554</a>) 
       </ul>
     </p>


     <p>
       My research interests include (but are not limited to!):
       <ul>
         <li> Machine Learning in Wireless Communication
         <li> Vision-Aided Models for Beam training
         <li> Wireless Communication Channnel estimation and modelling
       </ul>
     </p>
</p>
      <p> Before starting MSE, I was a transfer undergraduate student at Ira.A Fulton School of Engineering under <a href="https://graduate.asu.edu/future-students/explore-graduate-college/international-accelerated-degree-program" >3+1+1 International Accelerated Degree Program </a> (IADP). I did my BSC Electrical and Electronic engineering  at <a href="https://www.ashesi.edu.gh/"> Ashesi University </a> in Ghana, Accra. </p>  
   
     <p>
       In my spare time I enjoy playing Soccer matches, watching comedy, and watching YouTube channels Documentary.
     </p>
  </div>
  </div>
  </div>

  <div class="row">
  <div class ="col-md-offset-2 col-md-7">
  <div style="margin-top: 2.0rem;"></div>
    <div>
      <h3>Recent Projects</h4>
    <div id="publist">
        <p> To be updated ......  </p>

       
 * indicates equal contribution.
        
     
  </div>
        Thanks to <a href="https://jack-willturner.github.io">Jack Turner</a> for the website template.

</div>
</div>
</div>



</body> </html>
